others/tutordetails.xsd

<?xml version="1.0"?>  
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">  
<xs:element name="tutors">  
  <xs:complexType>
    <xs:sequence>
        <xs:element name="tutor">
            <xs:complexType>
                <xs:sequence>
                    <xs:element type="xs:string" name="firstname"/>
                    <xs:element type="xs:string" name="lastname"/>
                    <xs:element type="xs:string" name="email"/>
                    <xs:element type="xs:date" name="dateofbirth"/>
                    <xs:element type="xs:byte" name="workexp"/>
                    <xs:element type="xs:long" name="mobilenum"/>
                    <xs:element type="xs:string" name="counsubject"/>
                    <xs:element type="xs:string" name="streetadd"/>
                    <xs:element type="xs:string" name="city"/>
                    <xs:element type="xs:string" name="state"/>
                    <xs:element type="xs:string" name="country"/>
                    <xs:element type="xs:int" name="pincode"/>
                </xs:sequence>
                <xs:attribute name="id" type="xs:ID"/>
                <xs:attribute name="gender" type="xs:string"/>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID"/>
  </xs:complexType>
</xs:element>   
</xs:schema>  
